# GHORL #
This tool is currently in alpha stage and still NOT RECOMMENDED for enterprise use. This is just an additional tool for analyzing **CPanel access logs**

## Requirements
* Nodejs <12.16.0>

## Commands
Default
```javascript
  node ./src/index.js -f "C:/Users/Anon/Downloads/example.com-ssl_log-Feb-2020"
```   
Next page(IPv4)
```javascript
  node ./src/index.js -f "C:/Users/Anon/Downloads/example.com-ssl_log-Feb-2020" --page 2
```

Inspect IP Address
```javascript
  node ./src/index.js -f "C:/Users/Anon/Downloads/example.com-ssl_log-Feb-2020" --ipv4 192.168.1.1
```

## Background
Once upon a time, there once a girl who lives in a far far second traffic capital of Laguna.
She is madly deeply inlove with a very handsome IT guy working as a developer knowledgable 
in **Node, IOT, IOS and Phyton**. They love each other and promised to be always together whatever
things they will face along their f****ing way.   


> ...And then a storm came that will definitely challenge their relationship   


On a midst of Wednesday breezy night while on their way home and talking 
about the company the girl is working with, a demonly voice whisper on the gentleman's ear
`"Ask her password, Show your capabilities!Hack 'em . If you show her what you can,
she will be yours FOREVER! <insert sound of rumbling thunder>"`.   


Desperately, he asked the girl her company credentials so he could do what the demon said. Because the girl is mady inlove with him, without a second thought she gave her credentials   

**"Username: Bea, Password:bea@1234"**.



> Drum roll . . .



> [The hacker wanna be now is doing his crazy stuff]   

Guess what? the DEMON turned another F***ing guy to a script kiddie <chuckle>

> [Khoyang successfully entered the system using the given credentials. And called himself a network security analyst. Getting some of the sensitive personal information from the system]


> [User reported about unexplained changes happened on the system to the IT department making them really paranoid]

> [IT workforce reviewed the access logs to see what really happend]


> [As a result of the investigation, they immediately changed the girls credentials to bea@12345]

> [Hacker Wannabe was not able to login anymore . . .(chuckle, chuckle, chuckle)]

> [IT workforce detected the hacker wannabe location and coordinated on his employer regarding the incident]


**[And they live happily ever after . . . in JAIL]**

**Moral Lesson of the story: NEVER SHARE YOUR PASSWORD TO ANYONE**


And this is the reason why the project was conceived. To easily monitor the access logs and easily
locate the script kiddies powered by the demon. This will give us an overview what is happening on our system and will hopefully prevent this from happening ever again.


> Disclaimer: The story is purely fictional and plot is not to be associated with actual historical records   


> CH0s!


------
**Credits**
***Main Characters***   

a) **Ghorl - the inlove lovely ghorl**     
b) **Khoyang - The very handsome knowledgable IT, hacker wannabe and self proclaimed network security analyst**
c) **DEMON - the Big Brother voice alike**

***Special Participation***   

a) **Thunder**



